body{
	box-sizing: border-box;
	font-family: arial;
}
h1{
	text-align: center;
	margin-top:10lvh;
	font-size:50px;
}
form{
	margin: 0 auto;
	width:fit-content;
	display:grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr;
	width:50lvw;
	gap:20px;
}
h3{
	text-align: center;
}
#summary{
	font-size:1.17em;
	font-weight:bold;
	margin-bottom:0;
	text-align:center;
}
#review-results{
	display:none;
}
.reviews_grid{
	width:90lvw;
	margin:0 auto;
	display:flex;
	gap: 30px;
}
.reviews_grid > *{
	width:50%;
}
.review{
	display:flex;
	flex-direction: column;
	gap:5px;
	background-color: #ebebeb;
	padding:12px;
}
.date{
	align-self: flex-end;
	padding-right: 5px;
	font-size:0.8em;
}
.text {
    display: block;
    overflow: hidden;
    white-space: nowrap; /* Truncate text to one line */
}

.expanded {
    white-space: normal; /* Allow text to wrap */
    overflow: visible; /* Show all text */
    height:fit-content;
}

.toggle-button {
    color: blue;
    cursor: pointer;
    text-decoration: underline;
    margin-left: 5px;
    font-size:0.8em;
}
button{
	grid-column: span 2 ;
	width:fit-content;
	padding:5px 15px;
	border-radius:8px;
	border:1px solid #c0c0c0;
	background-color: #c0c0c0;
	color:#fff;
	height:6lvh;
	justify-self:right;
	font-size:1.1em;
	cursor:pointer;
}
button:hover{
	background-color: #fff;
	color: #c0c0c0;
}
input{
	height:6lvh;
	font-size:16px;
	padding-left:10px;

}
